{
  "name": "FABChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cron": "^1.2.1",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "nodemailer": "^2.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  }
}
