{
  "name": "Tweak",
  "version": "0.0.1",
  "description": "Tweak Application",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server.es6",
    "populate": "babel-node scripts/populationScript.es6"
  },
  "dependencies": {
    "android-gcm": "^0.1.5",
    "apn": "^1.7.5",
    "aws-sdk": "^2.2.44",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "fluent-ffmpeg": "^2.0.1",
    "forever": "^0.15.1",
    "graphql": "^0.4.2",
    "history": "^1.17.0",
    "material-ui": "^0.14.4",
    "moment": "^2.10.6",
    "mongoose": "^4.1.3",
    "node-gcm": "^0.13.0",
    "nodemailer": "^1.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^0.14.3",
    "react-checkbox-group": "^0.3.2",
    "react-dom": "^0.14.1",
    "react-html5video": "^1.2.4",
    "react-router": "^1.0.3",
    "react-tap-event-plugin": "^0.2.2",
    "react-youtube": "^5.1.0",
    "shorturl": "0.0.3",
    "streaming-s3": "^0.4.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.2",
    "youtube-dl": "^1.10.5",
    "youtube-node": "^1.3.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-relay-plugin": "^0.1.2",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.3",
    "nodemon": "^1.4.1"
  }
}
