<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tweaks | Terms</title>
  <style type="text/css">
body{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
padding: 10px;
}
h1{
	color: #333;
}
.text{
	color: #333;
}

  </style>


</head>
<body>
  <div class="row">
    <div id="heading"> <h1>TERMS </h1> </div>
    <div class="text">
        <p>These Terms of Service (“TOS”) govern your access to and use of Tweak, including any Tweak mobile applications and websites (the “Messenger”), and any videos, information, text, graphics, photos or other materials uploaded, downloaded or appearing on the Messenger (collectively referred to as “Tweaks”). Your access to and use of the Messenger is conditioned on your acceptance of and compliance with these TOS. By accessing or using the Messenger you agree to be bound by these TOS.
		</p>
		<p>You are responsible for your use of the Messenger, for any Tweaks you post to the Messenger, and for any consequences thereof. The Tweaks you submit, post, or display will be able to be viewed by other users of the Messenger and through third party services and websites. You should only provide Tweaks that you are comfortable sharing with others under these TOS. Privacy settings are available on the app, but when you select Private as an option, they can still be seen by others when they are shared.
		</p>
		<p>The Messenger may include advertisements from our sponsors, which may be targeted to the Tweaks or information on the Messenger, queries made through the Messenger, or other information. The types and extent of advertising by Tweak on the Messenger are subject to change. In consideration for Tweak granting you access to and use of the Messenger, you agree that Tweak and its parent, third party providers and partners may place such advertising on the Messenger or in connection with the display of Tweaks or information from the Messenger whether submitted by you or others.

		</p>
		<p>The Messenger that Tweak provides is always evolving and the form and nature of the Messenger that Tweak provides may change from time to time without prior notice to you. In addition, Tweak may stop (permanently or temporarily) providing the Messenger (or any features within the Messenger) to you or to users generally and may not be able to provide you with prior notice. We also retain the right to create limits on use and storage at our sole discretion at any time without prior notice to you.

		</p>
    </div>

    <div id="heading"> <h1>PRIVACY</h1> </div>
    <div class="text">
        <p>Any information that you provide to Tweak is subject to our Privacy Policy, which governs our collection and use of your information. You understand that through your use of the Messenger you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to the United States and/or other countries for storage, processing and use by Tweak. As part of providing you the Messenger, we may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Messenger and your Tweak account, which you may not be able to opt-out from receiving.

		</p>
    </div>


    <div id="heading"> <h1>MAKING & USING TWEAKS</h1> </div>
    <div class="text">
        <p>You shall be solely responsible for your own Tweaks and the consequences of submitting and publishing your Tweaks on the Service. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish Tweaks you submit and those that you save to your Camera Roll. 
		</p>

		<p>We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Tweaks or communications posted via the Messenger or endorses any opinions expressed via the Messenger. You understand that by using the Messenger, you may be exposed to Tweaks that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. Under no circumstances will Tweak be liable in any way for any Tweaks, including, but not limited to, any errors or omissions in any Tweaks, or any loss or damage of any kind incurred as a result of the use of any Tweaks posted, emailed, transmitted or otherwise made available via the Messenger or broadcast elsewhere. You retain your rights to any Tweaks you submit, post or display on or through the Messenger. In order to make the Messenger available to you and other users, Tweak needs a license from you. By submitting, posting or displaying Tweaks on or through the Messenger, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Tweaks in any and all media or distribution methods (now known or later developed).
		</p>

		<p>You agree that this license includes the right for Tweak to provide, promote, and improve the Messenger and to make Tweaks submitted to or through the Messenger available to other companies, organizations or individuals who partner with Tweak for the syndication, broadcast, distribution or publication of such Tweaks on other media and services, subject to our terms and conditions for such Tweaks use. Such additional uses by Tweak, or other companies, organizations or individuals who partner with Tweak, may be made with no compensation paid to you with respect to the Tweaks that you submit, post, transmit or otherwise make available through the Messenger. We may also, without limitation or restriction provide user reports of your Tweak activity to partners.
 
		</p>

		<p>We may modify or adapt your Tweaks in order to transmit, display or distribute it over computer networks and in various media and/or make changes to your Tweaks as are necessary to conform and adapt those Tweaks to any requirements or limitations of any networks, devices, services or media. For example, if you choose to share a video through a social platform like Facebook, we will adapt your Tweaks so that it can be attached as a post on your Facebook wall.

		</p>

		<p>You are responsible for your use of the Messenger, for any Tweaks you provide, and for any consequences thereof, including the use of your Tweaks by other users and our third party partners. You understand that your Tweaks may be syndicated, broadcast, distributed, or published by our partners and if you do not have the right to submit Tweaks for such use, it may subject you to liability. Tweak will not be responsible or liable for any use of your Tweaks by Tweak in accordance with these TOS. You represent and warrant that you have all the rights, power and authority necessary to grant the rights granted herein to any Tweaks that you submit.

		</p>

		<p>All right, title, and interest in and to the Messenger (excluding Tweaks provided by users) are and will remain the exclusive property of Tweak and its licensors. The Messenger are protected by copyright, trademark, and other laws of both the United States and foreign countries. Tweak reserves all rights not expressly granted in these TOS. You acknowledge and agree that any feedback, comments, or suggestions you may provide regarding Tweak, or the Messenger is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.
		</p>
    </div>

    <div id="heading"> <h1>RESTRICTIONS</h1> </div>
    <div class="text">
        <p>We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any Tweaks on the Messenger and to suspend terminate users or reclaim usernames without liability to you. You may not post Tweaks that: •Impersonates another person or entity in a manner that does or is intended to mislead, confuse, or deceive others; • Violates the rights of a third party, including copyright, trademark, privacy, and publicity rights; • Is a direct and specific threat of violence to others; • Is furtherance of illegal activities; or • Is harassing, abusive, or constitutes spam. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the TOS, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Tweak, its users and the public. You may not do any of the following while accessing or using the Messenger: (i) access, tamper with, or use non-public areas of the Messenger, Tweak’s computer systems, or the technical delivery systems of Tweak’s providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Messenger by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by Tweak (iv) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Messenger to send altered, deceptive or false source-identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Messenger, or by scripting the creation of Tweaks in such a manner as to interfere with or create an undue burden on the Messenger.
		</p>
    </div>

    <div id="heading"> <h1>COPYRIGHT</h1> </div>
    <div class="text">
        <p>Tweak respects the intellectual property rights of others and expects users of the Messenger to do the same. If you are a copyright owner or an agent thereof and believe that any Tweak infringes upon your copyrights please contact us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.
		</p>

		<p>The above information must be submitted to the following Designated Agent: Attn: Michael Gitter for Tweak Email: <a href="mailto:info@tweakvideos.com" target="_top">info@tweakvideos.com.</a>
		</p>
    </div>

    <div id="heading"> <h1>ACCOUNT TERMINATION POLICY</h1> </div>
    <div class="text">

		<p>The TOS will continue to apply until terminated by either you or Tweak as follows: You may end your legal agreement with Tweak at any time for any reason by deactivating your accounts and discontinuing your use of the Messenger. In order to deactivate your account, please contact us via email at  <a href="mailto:info@tweakvideos.com" target="_top">info@tweakvideos.com.</a>
		</p>
        <p>We may suspend or terminate your accounts or cease providing you with all or part of the Messenger at any time for any reason, including, but not limited to, if we reasonably believe: (i) you have violated these TOS, (ii) you create risk or possible legal exposure for us; or (iii) our provision of the Messenger to you is no longer commercially viable. We will make reasonable efforts to notify you by the email address associated with your account or through the Messenger the next time you attempt to access your account.
		</p>
    </div>

    <div id="heading"> <h1>LIMITATIONS OF LIABILITY</h1> </div>
    <div class="text">

		<p>Please read this section carefully since it limits the liability of Tweak and its parents, subsidiaries, affiliates, related companies, officers, directors, employees, agents, representatives, partners, and licensors (collectively, the “Tweak Entities”). Each of the subsections below only applies up to the maximum extent permitted under applicable law.

		</p>
    </div>

    <div id="heading"> <h1>“AS-IS” SERVICE</h1> </div>
    <div class="text">

		<p>Your access to and use of the Messenger or any Tweaks is at your own risk. You understand and agree that the Messenger is provided to you on an “As-is” and “As available” basis. Without limiting the foregoing, TWEAK ENTITIES DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. Tweak entities make no warranty and disclaim all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of the Messenger or any Tweaks; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Messenger, or any Tweaks; (iii) the deletion of, or the failure to store or to transmit, any Tweaks and other communications maintained by the Messenger; (iv) whether the Messenger will meet your requirements or be available on an uninterrupted, secure, or error- free basis. No advice or information, whether oral or written, obtained from Tweak entities or through the Messenger, will create any warranty not expressly made herein.
		</p>
    </div>

    <div id="heading"> <h1>LINKS</h1> </div>
    <div class="text">

		<p>The Messenger may contain links to third-party websites or resources. You acknowledge and agree that we are not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by Tweak entities of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.

		</p>
		<p>To the maximum extent permitted by applicable law, the Tweak entities shall not be liable for any indirect, incidental, special, consequential or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, good-will, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the messenger; (ii) any conduct or content of any third party on the messenger, including without limitation, any defamatory, offensive or illegal conduct of other users or third parties; (iii) any content obtained from the messenger; or (iv) unauthorized access, use or alteration of your transmissions or Tweaks.
		</p>
    </div>

    <div id="heading"> <h1>GENERAL TERMS</h1> </div>
    <div class="text">

		<p>TWaiver and Severability The failure of Tweak to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision.
		</p>
		<p>These TOS and our Privacy Policy are the entire and exclusive agreement between Tweak and you regarding the Service and these TOS supersede and replace any prior agreements between Tweak and you regarding the Messenger.
		</p>
		<p>We may revise these TOS from time to time. If the revision, in our sole discretion, is material we will notify you via email to the email associated with your account or through the Messenger. By continuing to access or use the Messenger after those revisions become effective, you agree to be bound by the revised TOS.
		</p>
    </div>

    <div id="heading"> <h1>PRIVACY POLICY</h1> </div>
    <div class="text">

		<p>This Privacy Policy describes how and when Tweak collects, uses, and shares your information when you use our Services. Tweak receives your information through our mobile applications, websites, email notifications, and other interactions with our Services. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize Tweak to use your information in the United States and any other country where Tweak operates.
		</p>
    </div>

    <div id="heading"> <h1>INFORMATION COLLECTION & USE</h1> </div>
    <div class="text">

		<p>Creating a Tweak Account and Profile Information: When you create a Tweak account, you must provide access credentials either in the form of an email address and password or by authentication using another service, such as Facebook. You may optionally provide us with additional profile information. If you create your Tweak account by connecting through another service, we may use public information from that connected account to help complete your Tweak profile. You may update or modify your profile information and contact information at any time. Contact Information: In addition to using your contact information to create your account, we may use this information to send you information about our Services, respond to your requests and facilitate your use of the Services. We may use the contact information to help connect you with other Tweak users, even if that information is not publicly displayed. Content, and other Public Information: Tweak is a video-sharing app and most of the information you provide us is information that you choose to be made public. This includes the Content that you post and data provided with such Content, the Content that you like, and other public interactions on the Services.

		</p>
    </div>

    <div id="heading"> <h1>INFORMATION SHARING & DISCLOSURE</h1> </div>
    <div class="text">

		<p>Your Consent: We may share or disclose your information at your direction, such as when you choose to publicly post a video or update your profile information or providing activity data on shared, “hearted”, “bombed”, created Tweaks with our partners in the form of reports they can use to determine successful performance of their campaigns. If you do not want your contact information provided to these third parties, please email to info@tweakvideos.com and your information will be left off of these reports.
		</p>
		<p>Connecting to Other Services: When you connect your Tweak account to other services, you are able to post your Content to those services as well. Disconnecting your Tweak account will immediately revoke our authorization to cross-post on your behalf or otherwise access that account.</p>
		<p>
Service Providers: We engage service providers to perform functions and provide services to us in the United States and abroad. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.
		</p>
		<p>Links: We may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, through other means. We do this to help improve our Services.
		</p>
		<p>Law and Harm: Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect Tweak’s rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your information.
		</p>
		<p>Business Transfers: In the event that Tweak is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.
		</p>
		<p>
Non-Private or Non-Personal Information: We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public posts, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did).

		</p>
		<p>
		You can also permanently delete your account by sending an email to us at <a href="mailto:info@tweakvideos.com" target="_top">info@tweakvideos.com.</a>

		</p>
    </div>



    <div id="heading"> <h1>OUR POLICY TOWARDS CHILDREN</h1> </div>
    <div class="text">

		<p>Our Services are not directed to persons under 13 and NSFW Tweaks require 17+ age verification to view. If you become aware that your child has provided us with personal information without your consent, please email us at <a href="mailto:info@tweakvideos.com" target="_top">info@tweakvideos.com.</a> We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account.

		</p>
    </div>

    <div id="heading"> <h1>CHANGES TO THIS POLICY</h1> </div>
    <div class="text">

		<p>We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an email to the email address associated with your account or through the Services. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Terms & Privacy Policy.


		</p>
    </div>

    <div id="heading"> <h1>DMCA</h1> </div>
    <div class="text">

		<p>TweakVideos.com (“Company”) owned by Bloopit, Inc. has adopted the following policy toward copyright infringement in accordance with the Digital Millennium <a href="http://lcweb.loc.gov/copyright/legislation/dmca.pdf">Copyright Act </a>.


		</p>
    </div>

    <div id="heading"> <h4>TweakVideos.com – DMCA COPYRIGHT POLICY</h4> </div>
    <div class="text">

		<p>If you allege that your intellectual property is being violated, you must submit to the Company:

		</p>
		<ul>
		<li>A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed;</li>
		<li>Identification of the works or materials being infringed;</li>
		<li>Identification of the material that is claimed to be infringing including information regarding the specific location of the infringing materials on the Company’s website that the copyright owner seeks to have removed, with sufficient detail so that Company is capable of finding and verifying its existence;</li>
		<li>Contact information of the person notifying the Company, including address, telephone number and, if available, e-mail address;</li>
		<li>A statement that the notifier has a good faith belief that the material is not authorized by the copyright owner, its agent, or the law; and</li>
		<li>A statement made under penalty of perjury that the information provided is accurate and the notifying party is authorized to make the complaint on behalf of the copyright owner.</li>



		</ul>
    </div>

    <div id="heading"> <h4>Once Proper Bona Fide Infringement Notification is Received by the Designated Agent:</h4> </div>
    <div class="text">

		<p>It is Company’s policy:
		</p>
		<ul>
		<li>To remove or disable access to the infringing material;</li>
		<li>To notify the content provider, member or user that it has removed or disabled access to the material;
</li>
		<li>That repeat offenders will have the infringing material removed from the system and that Company will terminate such content provider’s, member’s or user’s access to the service.</li>



		</ul>
    </div>

    <div id="heading"> <h4>Procedure to Supply a Counter-Notice to the Designated Agent:
</h4> </div>
    <div class="text">

		<ul>
		<li>A physical or electronic signature of the content provider, member or user;</li>
		<li>Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or disabled;

</li>
		<li>A statement that the content provider, member or user has a good faith belief that the material was removed or disabled as a result of mistake or a misidentification of the material;
</li>
		<li>Content provider’s, member’s or user’s name, address, telephone number, and, if available, e-mail address and a statement that such person or entity consents to the jurisdiction of the Federal Court for the judicial district in which the content provider’s, member’s or user’s address is located, or if the content provider’s, member’s or user’s address is located outside the United States, for any judicial district in which Company is located, and that such person or entity will accept service of process from the person who provided notification of the alleged infringement.

</li>
		</ul>
		<p>If a counter-notice is received by the Designated Agent, Company may send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed material or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed material may be replaced or access to it restored in 10 to 14 business days or more after receipt of the counter-notice, at Company’s discretion.
		</p>
		<p>Please contact the Designated Agent to Receive Notification of Claimed Infringement for Company at info@tweakvideos.com or at:
		</p>
    </div>
    <div>
    	<address>
    	TweakVideos.com<br>
		36 Island Avenue #45<br>
		Miami Beach, FL 33139<br>
		Attn: Michael Gitter (designated agent)<br>
		<a href="mailto:mgitter@gmail.com" target="_top">mgitter@gmail.com</a>
		</address>
    </div>

    <p>Updated: April 1, 2016</p>

  </div>

</body>
</html>
