<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0px 0px 0px 0px;
        }
    </style>
	
</head>
<body>
    <div  id='playerId' ></div>
<script type="text/javascript"> 
//development
	/*document.write("<iframe  id='playerId' src='http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en')+"' frameborder='0' type='text/html' width='320' height='246'></iframe>")
	alert('Hello');
	//alert("http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en'));
	//document.getElementById("playerId").src ="http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en');
	//alert(document.getElementById("playerId").src);
	//onYouTubePlayerAPIReady();*/
	
        
	var tag = document.createElement('script');
        tag.src = "//www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		/*var fraame = document.createElement('iframe');
        fraame.src = "http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en');
		fraame.setAttribute('width', '320');
		fraame.setAttribute('height', '246');
		fraame.setAttribute('frameborder', '0');
		frame.setAttribute("id","playerId");
		document.body.appendChild(fraame);*/
        var player;
		//onYouTubePlayerAPIReady();
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('playerId',
            {
                    width: getParameterByName('width'),
                    height: getParameterByName('height'),
                    html5: 1,
                    videoId: getParameterByName('videoid'),

                    //   autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&modestbranding=1&controls=2&showinfo=1
                    
					playerVars: {'enablejsapi':1,'rel':0,'playsinline':1 ,'autoplay': parseInt(getParameterByName('auto')),'showinfo':0, 'controls': parseInt(getParameterByName('ctrl')),'wmode':'transparent','color':'white','frameborder':0},
                    events:
                    {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange,
							'onError':onPlayerError
                    }
            });
        }
        function onPlayerReady(event) {
	//	AndroidFunction.showToast(player.getPlayerState());
            console.log(player.getPlayerState());
            //player.loadVideoById({ 'videoId': getParameterByName('videoid'), 'startSeconds': parseInt(getParameterByName('st')), 'endSeconds': parseInt(getParameterByName('en')), 'suggestedQuality': 'small' });
            //player.playerVars= {'enablejsapi':1,'rel':0,'playsinline':1 ,'autoplay': 1,'showinfo':0, 'controls': 0,'wmode':'transparent','color':'white','frameborder':0};player.playerVars= {'enablejsapi':1,'rel':0,'playsinline':1 ,'autoplay': 1,'showinfo':0, 'controls': 0,'wmode':'transparent','color':'white','frameborder':0}; 
            //if (parseInt(getParameterByName('auto')) == 0) {
            //    event.target.stopVideo();
            //    player.stopVideo();
            //}
        }
		var firsttime=false;
        function onPlayerStateChange(e) {

            console.log("onplay: "+player.getPlayerState());
            if (e.data == YT.PlayerState.PLAYING&&firsttime==false) {
                firsttime = true;
                player.loadVideoById({ 'videoId': getParameterByName('videoid'), 'startSeconds': parseInt(getParameterByName('st')), 'endSeconds': parseInt(getParameterByName('en')), 'suggestedQuality': 'small' });
                player.playVideo();
            }
            if (e.data == YT.PlayerState.PAUSED) {
                var c = player.getCurrentTime();
                if (parseInt(c) == parseInt(getParameterByName('st'))) {
                    player.playVideo();
                }
                else {
                    playYTVideo();
                }
            }

            else if(e.data==YT.PlayerState.PLAYING){
                var c=player.getCurrentTime();
                if(parseInt(getParameterByName('auto'))==0)
                {
                    player.pauseVideo();
                }
            }



            if (e.data == YT.PlayerState.ENDED) {
								//alert("ended");
				key.showToast("hai");//alert("complete");								
                //window.location = "ios:webToNativeCall";
				if (window.DetailedSwytchActivity) {
                    window.DetailedSwytchActivity.gotoshowOverlayView();
        			
                }
            }
        }


        function playYTVideo() {
            //alert(parseInt(player.getCurrentTime()));
           // window.location = "pos:webToTimeCall:" + parseInt(player.getCurrentTime());
            return false;
        }

        function onPlayerError(d) {
           //window.location = "jos:webToErrorCall";
        }
        function stopVideo() {
            window.close();
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
		
		
		function autoplay(videoId, st, en) {
		    player.loadVideoById({ 'videoId': videoId, 'startSeconds': st, 'endSeconds': en, 'suggestedQuality': 'small' });
            player.playVideo();
		}
		
		function getState(){
            return player.getPlayerState();
        }
		
		function CallTweak()
		{
            console.log("CallTweak: "+player.getPlayerState());
		   AndroidFunction.showToast(player.getPlayerState());

		}

        function pause() {
            player.pauseVideo();
        }

        function play() {
            player.playVideo();
        }
		
        function replay() {
            var st=parseInt(getParameterByName('st'));
            player.seekTo(st);
            $('#video-front').show();
            $('.video-container').hide();
        }

    </script>
</body>
</html>