

<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width" />
        <style>
            body {
                margin: 0px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div class="col-sm-12" >
        <iframe id='youtubePlayer' width="320" height="200" src="http://www.youtube.com/embed/XGSy3_Czz8k" 
              
                > </iframe>
            
            
            
                        
        </div>
        <script type="text/javascript">
            $("#youtubePlayer").width( parseInt(getParameterByName('width')) );
            $("#youtubePlayer").height( parseInt(getParameterByName('height')) );
  
            var videoid = getParameterByName('videoid');
            var src = "//www.youtube.com/embed/"+videoid+"?autoplay=1";
            $("#youtubePlayer").attr('src', src );
            
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
        </script>
    </body>
</html>
