
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
    <style>
        body {
            margin: 0px 0px 0px 0px;
        }
    </style>
	
</head>
<body>
    <div  id='playerId' ></div>
    <script type="text/javascript"> 
	/*document.write("<iframe  id='playerId' src='http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en')+"' frameborder='0' type='text/html' width='320' height='246'></iframe>")
	alert('Hello');
	//alert("http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en'));
	//document.getElementById("playerId").src ="http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en');
	//alert(document.getElementById("playerId").src);
	//onYouTubePlayerAPIReady();*/
	
	function changeorientation(width,height)
	{
		//alert('hai');
		document.getElementById('playerId').style.width=width+'px';
		document.getElementById('playerId').style.height=height+'px';
		//alert(width);
		//alert(height);
	}
        
	var tag = document.createElement('script');
        tag.src = "http://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		/*var fraame = document.createElement('iframe');
        fraame.src = "http://www.youtube.com/embed/"+getParameterByName('videoid')+"?enablejsapi=1&wmode=transparent&color=white&showinfo=0&rel=0&controls=1&playsinline=1&startSeconds="+getParameterByName('st')+"&endSeconds="+getParameterByName('en');
		fraame.setAttribute('width', '320');
		fraame.setAttribute('height', '246');
		fraame.setAttribute('frameborder', '0');
		frame.setAttribute("id","playerId");
		document.body.appendChild(fraame);*/
        var player;
		//onYouTubePlayerAPIReady();
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('playerId',
            {
                   // width: '320',
                   // height: getParameterByName('height'),
					width:  getParameterByName('width'),
                    height: getParameterByName('height'),
                    html5: 1,
                    videoId: getParameterByName('videoid'),
					playerVars: {'enablejsapi':1,'rel':0,'playsinline':1 ,'autoplay': parseInt(getParameterByName('auto')),'showinfo':0, 'controls': parseInt(getParameterByName('ctrl')),'wmode':'transparent','color':'white','frameborder':0},
                    events:
                    {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange,
							'onError':onPlayerError
                    }
            });
        }
        function onPlayerReady(event) {
            player.loadVideoById({'videoId': getParameterByName('videoid'), 'startSeconds': parseInt(getParameterByName('st')), 'endSeconds': parseInt(getParameterByName('en')), 'suggestedQuality': 'small'});
            //player.playerVars= {'enablejsapi':1,'rel':0,'playsinline':1 ,'autoplay': 1,'showinfo':0, 'controls': 0,'wmode':'transparent','color':'white','frameborder':0};player.playerVars= {'enablejsapi':1,'rel':0,'playsinline':1 ,'autoplay': 1,'showinfo':0, 'controls': 0,'wmode':'transparent','color':'white','frameborder':0}; 
			if(parseInt(getParameterByName('auto'))==0)
			{
			event.target.stopVideo();
			 player.stopVideo();			
			}
        }
        function onPlayerStateChange(e){
		if(parseInt(getParameterByName('p2p'))==1){
		if(e.data==YT.PlayerState.PLAYING){
                window.location="sos:webToShowPlayButton";
                }
				
				 if(e.data==YT.PlayerState.BUFFERING){
                window.location="hos:webToHidePlayButton";
                }
		}
		
 if(e.data==YT.PlayerState.PAUSED){
var c=player.getCurrentTime();
 if(parseInt(c)== parseInt(getParameterByName('st')))
 {
 player.playVideo();
 }
 else{
 if(parseInt(getParameterByName('play'))==1)
 {
 player.playVideo();
 }
 else{
 playYTVideo();
 }
 }
 }
 
 
 
 if(e.data==YT.PlayerState.ENDED){
 window.location="ios:webToNativeCall";
 }
 }
 
 
 function playYTVideo(){
 //alert(parseInt(player.getCurrentTime()));
 window.location="pos:webToTimeCall:"+parseInt(player.getCurrentTime());
 return false;
 }
 
function onPlayerError(d){
window.location="jos:webToErrorCall";
}
        function stopVideo() {
            window.close();
        }
		
		function changePlayerState(){
		var status=player.getPlayerState();
		if(status==1)
		{
		playYTVideo();
		player.pauseVideo();
		}
		else if(status==2){
		player.playVideo();
		}
		}
		
		function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
    </script>
</body>
</html>
