
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Change Password</title>   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://fb.me/react-0.12.0.js"></script>
    <script src="http://fb.me/react-with-addons-0.12.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
<link rel="stylesheet" href="./mycss.css"/>
</head>
<body>
<div id="root"></div>
<script type="text/jsx">
    /** @jsx React.DOM */

   var  APP =React.createClass({  

    getInitialState: function() {
        return({ 
            "id": window.location.pathname,
            "url": '',
            "pwd": '',
            "repwd": '',
            "route":'0'
        })
    },

    componentWillMount:function() {
        var url=window.location.protocol+"//"+window.location.hostname+":"+window.location.port;
        this.setState({'url':url});
        var id=this.state.id;
        id = id.replace("/", '');
        this.setState({"id":id});
    },
    
    handelSubmit: function() {
        if(this.state.pwd==this.state.repwd && this.state.pwd.length<=25) {
            var id = this.state.id;
            id = id.substr(id.indexOf("/") + 1);
            id = id.replace("/", '');
            var pwd = this.state.pwd;
            var url = this.state.url;
            var success="";

            var data={'userId':id,'password':pwd};
            console.log("users:"+JSON.stringify(data))
            $.ajax({

                url:"http://development.myappdemo.net:9014/api/producers/"+id+"/forgotpassword",
                dataType: 'json',
                contentType:'application/json',
                type: 'PUT',
                data: JSON.stringify(data),
                success: function(data) {

                    if(data.status=="Failed"){
                        alert("User does not exist");
                    } else {
                        alert("Password changed Successfully.");
                        this.setState({"route":1});
                    }
                    

                }.bind(this),
                error: function(xhr, status, err) {
                    console.error(this.props.url, status, err.toString());
                }.bind(this)
            });
        }
        else if(this.state.pwd!=this.state.repwd){
            alert("Password and Re-type Password should be same.");
            this.setState({"pwd":""});
            this.setState({"repwd":""});
        }
        else {
            alert("Password should contain maximun 25 charecters.");
            this.setState({"pwd":""});
            this.setState({"repwd":""});
        }
    },

    handleChange: function(type,e) {
        var change = {};
        change[type] = e.target.value;
        this.setState(change);
    },

    cancel: function() {
        this.setState({"pwd":""});
        this.setState({"repwd":""});
    },

    render: function()
    {
        var center={
           textAlign:"center"
        }
        var style={
            marginTop: 10
   
        }


        if(this.state.route==0) {
            return(
                
                <div className="form-horizontal">
                <nav className="navbar navbar-default">
                    <div className="container-fluid">
                        <div className="row">
                        <div className="col-xs-6 col-xs-offset-5" >
                         <a  href="#">
                         <img src="logo.png" className="img img-responsive" width="200"/>
                         </a>
                        
                        </div>
                           
                        </div>
                    </div>
                </nav>
                    <div className="container">

                        <div className="row"  style={style}>
                            <div className="col-sm-12">
                                <h3  style={center}>Reset your password here..</h3>
                            </div>     
                        </div>

                        <div className="row"  style={style}>
                            <label className="control-label col-sm-5">Password: </label>
                            <div className="col-sm-7">
                                <input type="password" name="pwd" ref="pwd" value={this.state.pwd} onChange={this.handleChange.bind(this,'pwd')} />
                            </div> 
                        </div>

                        <div className="row"  style={style}>
                            <label className="control-label col-sm-5">Re-type Password: </label>
                            <div className="col-sm-7">
                                <input type="password" name="repwd" ref="repwd" value={this.state.repwd} onChange={this.handleChange.bind(this,'repwd')} />
                            </div> 
                        </div>

                        <div className="row"  style={style}>
                            <div className=" col-sm-5"></div>
                            <div className=" col-sm-1">
                                <input type="button" className="btn btn-Yellow"  name="submit" value="Submit" onClick={this.handelSubmit} />
                            </div>
                            <div className="col-sm-1">
                                <input type="button" className="btn btn-Yellow" name="cancel" value="Cancel" onClick={this.cancel} />
                            </div> 
                            <div className=" col-sm-5"></div>
                        </div>
                    </div>
                </div>
                

            )
        }
        else {
            return(
                <div className="form-horizontal">
                 <nav className="navbar navbar-default">
                    <div className="container-fluid">
                        <div className="row">
                        <div className="col-xs-6 col-xs-offset-5" >
                         <a  href="#">
                         <img src="logo.png" className="img img-responsive" width="200"/>
                         </a>
                        
                        </div>
                           
                        </div>
                    </div>
                </nav>
                    <div className="container" style={center}>
                        <h1>Thank you for changing password..!</h1>
                    </div>
                </div>
            )
        }
    }
});



    React.render(     
    <APP />,
    document.getElementById('root')
    )
</script>
</body>
</html>